{
  "name": "ISR-daily",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexTargonski/ISR-daily.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexTargonski/ISR-daily/issues"
  },
  "homepage": "https://github.com/AlexTargonski/ISR-daily#readme",
  "dependencies": {
    "next": "^8.0.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  }
}
